{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=LunchSplitter;Persist Security Info=False;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
